<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xila Luna - Final - Web 1.0</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="column">
        <section id="student-info">
          <h1>Xila Luna</h1>
          <p>My favorite color is Blue and I wear Converse</p>
        </section>

        <section id="data-input">
          <h1>Font Styler</h1>
          <label for="input-size">Font Size</label>
          <input type="number" id="input-size" />
          <label for="select-font">Font Family</label>
          <select id="select-font">
            <option value="Helvetica">Helvetica</option>
            <option value="Arial">Arial</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Georgia">Georgia</option>
          </select>
          <label for="input-color">Font Color</label>
          <input id="input-color" type="color" value="#000" />
          <label for="input-bg-color">Background Color</label>
          <input id="input-bg-color" type="color" value="#fff" />
          <label for="enter-text">Enter Text</label>
          <textarea id="enter-text"></textarea>
        </section>
      </div>

      <div class="column">
        <section id="headline-display">
          <h1 id="display"></h1>
        </section>

        <section id="data-output">
          <h2>Font Settings</h2>
          <pre><code>
            .headline {
                font-size: <span id="show-size">16</span>px;
                font-family: <span id="show-font">Times</span>;
                color: <span id="show-color">#000</span>;
                background-color: <span id="show-bg-color">#fff</span>;
            }
        </code></pre>
        </section>
      </div>
    </main>
    <script src="script.js" type="module"></script>
  </body>
</html>
